# po_skagents

./: .gitignore  LICENSE  POSkAgents.sln  README.md
src/A2AAgents/A2APOIntakeAgent/: .env.sample  A2APOIntakeAgent.cs  Program.cs  README.MD
src/A2AAgents/A2APOProcessingAgent/: A2APOProcessingAgent.cs  Program.cs
src/A2AAgents/A2APOProcessingAgent/Properties/: launchSettings.json
src/A2AClient/: Program.cs  PurchaseOrder.cs  README.md  appsettings.json
src/Agents/A2APOIntakeAgent/: A2APOIntakeAgent.csproj
src/Agents/A2APOIntakeAgent/.github/: copilot-instructions.md
src/Agents/A2APOIntakeAgent/Properties/: launchSettings.json
src/Agents/POProcessingAgent/: POProcessingAgent.cs  POProcessingAgent.csproj  POProcessingAgentService.cs  Program.cs  PurchaseOrder.cs  README.md
src/Agents/POProcessingAgent/.github/: copilot-instructions.md
src/Client/: Client.csproj
src/SKPurchaseOrderClient/: Program.cs  SKPurchaseOrderClient.csproj
src/SKPurchaseOrderClient/Agents/: IntakeAgent.cs  ProcessingAgent.cs
src/SKPurchaseOrderClient/Models/: PurchaseOrder.cs
src/SKPurchaseOrderClient/Plugins/: ImagePocessingPlugin.cs  PurchaseOrderPlugin.cs
